{% extends "base.html" %}
{% load staticfiles %}

{% block breadcrumbs %}{# make this work for app index #}{% endblock %}
{% block content %}
    <div class="row">
      <div class="col-lg-offset-1 col-lg-3 col-md-4 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <span class="h2">{{ app_name }}</span>
          </div>
          <div class="panel-body">
            <ul>
              {% for controller in app_controllers %}
                <li><a href="{{ controller.get_index_url }}">{{ controller.opts.verbose_name_plural | title }}</a></li>
              {% endfor %}
            </ul>
          </div>
        </div><!-- panel -->
      </div><!-- column -->
    </div><!-- row -->
{% endblock %}